{
	"name": "espionage-analysis-server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./app.js",
		"fix-udev": "node ./fix-udev.js"
	},
	"dependencies": {
		"@moleculer/vorpal": "^1.11.5",
		"async-lock": "^1.2.2",
		"chalk": "^3.0.0",
		"csv": "^5.3.0",
		"del": "^5.1.0",
		"faker": "^4.1.0",
		"jimp": "^0.9.3",
		"mongoose": "^5.7.12",
		"request": "^2.88.0",
		"respawn": "^2.6.0",
		"uuid": "^3.3.2",
		"vcards-js": "^2.10.0"
	}
}
